<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Silveira</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <style>
            img {
                display: list-item;
            }

            nav {
                display: flex;
                margin: 0;
                width: 150px;
            }

            header {
                background-color: #7be5d5;
            }

            h1 {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            main {
                display: block;
                justify-content: center;
                text-align: center;

            }

            .button {
                padding: 4px;
                justify-content: left;
                background-color: #7be5d5;
            }

            .button:hover {
                background-color: #04887d;
            }
        </style>
        <img src="fresno.png" width="188" alt="">
        <nav>
            <a href="index.html" class="button">SOBRE</a>
            <a target="_self" href="pag2.html" class="button">CONTATO</a>
            <a target="_blank" href="https://www.fresnoshop.com.br/" class="button">LOJA</a>
            <a target="_self" href="pag3.html" class="button">CADASTRE-SE</a>

        </nav>      
    </header>
    <main>
        <section>
            <div>
                <h1>Fale com a gente</h1>
                <p>(14) 3604-2026
                    <br>
                    sac@fresnoshop.com.br
                </p>
            </div>
            <div id="localização">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1973535831416!2d-46.65906385956778!3d-23.561354478888138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1724371124591!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br><br>
            </div>
            <div>
                <img src="eununcafui.png">
                <p>Capa do álbum "Eu Nunca Fui Embora</p>
            </div>
            <br><br>
        </section>
        <a href="index.html">
            <button>Voltar</button>
        </a>
        <a href="pag3.html">
            <button>Próxima</button>
        </a>
    </main>
   
    <footer>
        <img src="lucasli.png">
        Criado por Thayná
        <style>
            footer {
                color: #7be5d5;
                font-style: italic;
            }
        </style>
    </footer>
</body>

</html>