<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Silveira</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <style>
            img {
                display: list-item;
            }

            nav {
                display: flex;
                margin: 0;
                width: 150px;
            }

            header {
                background-color: #7be5d5;
            }

            h1 {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            main {
                display: flex;
                justify-content: left;
                text-align: left;

            }

            .button {
                padding: 4px;
                justify-content: left;
                background-color: #7be5d5;
            }

            .button:hover {
                background-color: #04887d;
            }

            form {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }

        </style>
        <img src="fresno.png" width="188" alt="">
        <nav>
            <a href="index.html" class="button">SOBRE</a>
            <a target="_self" href="pag2.html" class="button">CONTATO</a>
            <a target="_blank" href="https://www.fresnoshop.com.br/" class="button">LOJA</a>
            <a target="_self" href="pag3.html" class="button">CADASTRE-SE</a>

        </nav>
    </header>

    <main>
        <br>
        <form action="pagina-de-destino.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required><br>
            <br>
            <label for="birthday">Data de Nascimento:</label>
            <input type="date" id="birthday" name="birthday">
            <br><br>
            <label for="gender">Gênero:</label><br>
            <label>
                <input type="radio" name="gender" value="male">
                Masculino
            </label>
            <br>
            <label>
                <input type="radio" name="gender" value="female">
                Feminino
            </label>
            <br>
            <label>
                <input type="radio" name="gender" value="other">
                Outro
            </label>
            <br><br>
            <input type="submit" value="Enviar">
        </form>  
    </main>
    <br><br><br><br>
    <br>
    <a href="pag2.html">
        <button>Voltar</button>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <img src="lucasli.png">
        Criado por Thayná
    </footer>
</body>

</html>