<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Silveira</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <style>
            img{
                display:list-item;
            }
            nav {
                display: flex;
                margin: 0;
                width: 150px;
            }

            h1{
                display: flex;
                justify-content: center;
                text-align: center;
            }
            main{
                display:block;
                justify-content: center;
                text-align: center;

            }
            .button{
                padding: 4px;   
                justify-content: left;
                background-color: #24e7d6;             
            }
            .button:hover{
                background-color: #04887d;
            }
        </style>
        <img src="fresno.png"
        width="188" alt="">
        <nav>
            <a href="index.html" class="button">SOBRE</a>
            <a target="_blank" href="pag2.html"class="button">CONTATO</a>
            <a target="_blank" href="https://www.fresnoshop.com.br/"class="button">LOJA</a>

        </nav>
        
    </header>
    <h1><a>Lucas Silveira</h1>
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        h1 {
            color: black;
            font-style: italic;
            font-size: medium 20px georgia;
        }
        footer{
            color:#07c1b1;
            font-style: italic;
            justify-content: center;

        }
    </style>

    <main>
<section>
<div>
        <p>Nascido no Ceará, no ano de 1983, foi em Porto Alegre-RS onde iniciou sua carreira como músico.</p>
        <p>Em 1999, fundou a Banda Fresno, a qual está na ativa até hoje, tendo o seu estouro nos anos de 2008 a
                2010.</p>


        <p><i>Bem aventurados os que mentem, felizes são aqueles que não sentem.</i></p>
        <br>
        <br>
        </div>
        <div>
            <br>
    
            <h1>Projeto solo Visconde</h1>
            <p><i>6h34</i></p>
            <audio src="6h 34.mp3" controls>Som </audio>
            <br>
            <p><i>Ar</i></p>
            <audio src="Visconde - Ar.mp3" controls>Som </audio>
        </div>
        <br>
        <br>
    </section>
    </main>
    <footer>Criado por Thayná</footer>
</body>

</html>