<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Silveira</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <style>
            img {
                display: list-item;
            }

            nav {
                display: flex;
                margin: 0;
                width: 150px;
            }

            h1 {
                display: flex;
                justify-content: center;
                text-align: center;
                font-style: oblique;
                font-size: medium 20px georgia;
            }

            main {
                display: block;
                justify-content: center;
                text-align: center;

            }

            .button {
                padding: 4px;
                justify-content: left;
                background-color: #24e7d6;
            }

            .button:hover {
                background-color: #04887d;
            }
        </style>
        <img src="fresno.png" width="188" alt="">
        <nav>
            <a href="index.html" class="button">SOBRE</a>
            <a target="_blank" href="pag2.html" class="button">CONTATO</a>
            <a target="_blank" href="https://www.fresnoshop.com.br/" class="button">LOJA</a>

        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Contato</h1>
                <img src="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>